<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <p class="title">
                Syllbus Selection
            </p>
            <div class="input-box-wrapper">
                <div class="box">
                <input type="checkbox" value="1" class="checkbox" id="DataTypes">
                <label for="DataTypes"> Java DataTypes</label>
                </div>

                <div class="box">
                    <input type="checkbox" value="2" class="checkbox" id="OPPS">
                    <label for="OPPS"> Java OPPS</label>
                    
                 </div>
            
                 <div class="box">
                    <input type="checkbox" value="3" class="checkbox" id="Collection">
                    <label for="Collection"> Java Collection</label>
                </div>

                <div class="box">
                    <input type="checkbox" value="4" class="checkbox" id="Exception">
                    <label for="Exception"> Java Exception</label>
                </div>
            </div>
        

            <div class="print-value">
                <p id="valueList"></p>

            </div>
        </div>
        <script src="app.js"></script>

    </body>
</html>